
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ffleet.app/docs/troubleshooting.html">
      
      
        <link rel="prev" href="config-precedence.html">
      
      
        <link rel="next" href="reference/commands.html">
      
      
        
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - Forge Fleet User Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-recovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Forge Fleet User Guide" class="md-header__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forge Fleet User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Forge Fleet User Guide" class="md-nav__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forge Fleet User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="00-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-basic-flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/starting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starting an environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/working.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with a running environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/completing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completing / cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="coding-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding assistant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="git-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git options
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="container-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & keys
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="docker-dood.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker outside Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="config-precedence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config precedence
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="troubleshooting.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-diagnose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: diagnose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-recover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: recover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: recover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-agent-crashed-or-the-container-is-broken" class="md-nav__link">
    <span class="md-ellipsis">
      
        The agent crashed or the container is broken
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#up-fails-with-agent-exited-immediately-after-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        up fails with "agent exited immediately after launch"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-environment-sits-at-runtime-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        An environment sits at RUNTIME failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#everything-is-gone-after-a-reboot-or-a-docker-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everything is gone after a reboot or a Docker restart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-config-change-isnt-taking-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        A config change isn't taking effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-worktree-registration-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (worktree registration missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-workdir-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (workdir missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-metadata-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (metadata missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-worktree-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (worktree missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-wont-become-ready-in-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container won't become ready in time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-attach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't attach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#garbled-characters-or-wrong-colors-after-attaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garbled characters or wrong colors after attaching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-in-doubt" class="md-nav__link">
    <span class="md-ellipsis">
      
        When in doubt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-diagnose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: diagnose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-recover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: recover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: recover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-agent-crashed-or-the-container-is-broken" class="md-nav__link">
    <span class="md-ellipsis">
      
        The agent crashed or the container is broken
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#up-fails-with-agent-exited-immediately-after-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        up fails with "agent exited immediately after launch"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-environment-sits-at-runtime-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        An environment sits at RUNTIME failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#everything-is-gone-after-a-reboot-or-a-docker-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everything is gone after a reboot or a Docker restart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-config-change-isnt-taking-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        A config change isn't taking effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-worktree-registration-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (worktree registration missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-workdir-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (workdir missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-metadata-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (metadata missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-shows-as-broken-worktree-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment shows as broken (worktree missing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-wont-become-ready-in-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container won't become ready in time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-attach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can't attach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#garbled-characters-or-wrong-colors-after-attaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garbled characters or wrong colors after attaching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-in-doubt" class="md-nav__link">
    <span class="md-ellipsis">
      
        When in doubt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting-recovery">Troubleshooting &amp; recovery</h1>
<p>Most problems fall into one loop: <strong>diagnose with <code>status</code> / <code>tail</code>, recover with
<code>stop</code> + <code>up</code>.</strong> Because <code>stop</code> keeps the worktree, branch, and metadata, you can
rebuild a broken container without losing any work.</p>
<pre class="mermaid"><code>flowchart TD
    P[Something's wrong] --&gt; S[ffleet status SLUG]
    S --&gt; T[ffleet tail SLUG]
    T --&gt; D{What is it?}
    D --&gt;|agent exited / container broken| R[ffleet stop SLUG → ffleet up SLUG]
    D --&gt;|config change needed| C[edit ffleet.toml → stop → up]
    D --&gt;|identity change needed| X[ffleet remove SLUG → ffleet up SLUG …]
    R --&gt; OK[Running again, work preserved]
    C --&gt; OK</code></pre>
<h2 id="step-1-diagnose">Step 1: diagnose</h2>
<ul>
<li><strong><code>ffleet status SLUG</code></strong> — is the container up? is the agent live or exited?
  is it still working or done with its turn? This is the first look.</li>
<li><strong><code>ffleet tail SLUG</code></strong> — the last lines of the agent's transcript (<code>--lines N</code>
  for more). Shows what the agent was doing or the error it hit.</li>
<li><strong><code>ffleet ls</code></strong> — confirm the environment exists and its overall state.</li>
</ul>
<h2 id="step-2-recover">Step 2: recover</h2>
<h3 id="the-agent-crashed-or-the-container-is-broken">The agent crashed or the container is broken</h3>
<p>Rebuild it from saved config — your worktree and session survive:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>stop<span class="w"> </span>my-feature<span class="w">   </span><span class="c1"># remove the broken container (keeps everything else)</span>
<span class="gp">$ </span>ffleet<span class="w"> </span>up<span class="w">   </span>my-feature<span class="w">   </span><span class="c1"># rebuild from config, resume the session</span>
</code></pre></div>
<p>Often you can skip straight to <code>ffleet up my-feature</code> — <code>up</code> detects a dead agent
or a missing container and rebuilds. Use the explicit <code>stop</code> first when you want
a guaranteed-clean container.</p>
<h3 id="up-fails-with-agent-exited-immediately-after-launch"><code>up</code> fails with "agent exited immediately after launch"</h3>
<p>The agent started but died within the first seconds, so Forge Fleet fails the
command instead of reporting a resumed environment you cannot attach to. The
agent's own last output is printed with the error — that line is the real cause,
e.g. <code>No conversation found with session ID: …</code> (the saved session is gone from
the container) or an authentication complaint.</p>
<p>Fix what that line points at, then rebuild:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>stop<span class="w"> </span>my-feature<span class="w">   </span><span class="c1"># remove the container (keeps worktree and config)</span>
<span class="gp">$ </span>ffleet<span class="w"> </span>up<span class="w">   </span>my-feature
</code></pre></div>
<p>If the container is still up, <code>ffleet tail my-feature</code> shows the agent's recent
output. When a failed launch also tore the container down, the error text you
already have is all there was.</p>
<p>A rebuild only helps when the container was the problem. A saved session the
agent can no longer find survives it: <code>up</code> resumes the same session id and fails
the same way. Forge Fleet has no in-place repair for that — tear the environment
down and create it again:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>remove<span class="w"> </span>my-feature<span class="w">   </span><span class="c1"># also deletes the worktree and, if ffleet created it, the branch</span>
<span class="gp">$ </span>ffleet<span class="w"> </span>up<span class="w">     </span>my-feature<span class="w">   </span><span class="c1"># absent env -&gt; created fresh, with a new session</span>
</code></pre></div>
<p>Commit and push anything in the worktree you want to keep before removing it.</p>
<h3 id="an-environment-sits-at-runtime-failed">An environment sits at <code>RUNTIME failed</code></h3>
<p><code>failed</code> means the container is up but its agent never appeared — the launch died
somewhere between starting the container and starting the agent. <code>ffleet status</code>
says the same in agent terms: <code>agent state: exited</code>, <code>probe reason: agent
exited</code>.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>tail<span class="w"> </span>my-feature<span class="w">   </span><span class="c1"># anything the agent managed to write before dying</span>
<span class="gp">$ </span>ffleet<span class="w"> </span>up<span class="w">   </span>my-feature<span class="w">   </span><span class="c1"># relaunch the agent in the running container</span>
</code></pre></div>
<p>If <code>up</code> lands back at <code>failed</code>, rebuild the container as above (<code>stop</code> + <code>up</code>).</p>
<p>A <code>starting</code> environment is not this case — it is still inside its launch window
(the first two minutes) and should reach <code>running</code> in a few seconds.</p>
<h3 id="everything-is-gone-after-a-reboot-or-a-docker-restart">Everything is gone after a reboot or a Docker restart</h3>
<p>Containers don't survive a host restart or a Docker daemon restart — but your
worktrees, branches and saved sessions do. Bring the agents back in one go:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>projects<span class="w"> </span>restore<span class="w">  </span><span class="c1"># every project; plain `ffleet restore` for just this one</span>
</code></pre></div>
<p>It revives only the environments that were supposed to be running (anything you
parked with <code>ffleet stop</code> stays parked), sends no message and attaches nothing,
and is safe to re-run. See
<a href="how-to/working.html#restore-bring-everything-back-after-a-reboot">Working / <code>restore</code></a>.</p>
<h3 id="a-config-change-isnt-taking-effect">A config change isn't taking effect</h3>
<p>If you changed <code>image</code>, a mount, hosts, or the env file and don't see it, revive
to refresh config-derived settings:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>stop<span class="w"> </span>my-feature<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ffleet<span class="w"> </span>up<span class="w"> </span>my-feature
</code></pre></div>
<p>If the setting you changed is an <strong>identity</strong> setting (branch, git-mode, agent,
worktree mode), a revive won't pick it up — you must recreate:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>remove<span class="w"> </span>my-feature<span class="w">      </span><span class="c1"># deletes worktree + ffleet-created branch — check for unpushed work!</span>
<span class="gp">$ </span>ffleet<span class="w"> </span>up<span class="w"> </span>my-feature<span class="w"> </span>--git-mode<span class="w"> </span>…<span class="w"> </span>…
</code></pre></div>
<p><code>remove</code> warns when the worktree still holds uncommitted changes or untracked
files, or commits that <strong>no remote branch</strong> contains. It reads only your local
remote-tracking refs (<code>origin/…</code>) and never fetches, so it stays fast and works
offline — but if those refs are stale, it can warn about commits you have
already pushed. Run <code>git fetch --prune</code> and re-check when a warning looks wrong.</p>
<p>See <a href="config-precedence.html">config precedence</a> for which bucket a setting
is in.</p>
<h3 id="environment-shows-as-broken-worktree-registration-missing">Environment shows as broken (worktree registration missing)</h3>
<p><strong>Symptom.</strong> <code>ffleet ls</code> still lists the environment but prints a warning under
the table, and <code>ffleet status SLUG</code> shows a <code>broken:</code> field:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>ls
<span class="go">...</span>
<span class="go">Warning: broken environment(s):</span>
<span class="go">  - my-project-my-feature: worktree_registration_missing</span>
<span class="go">  Git no longer works inside them. Never run `git worktree prune` inside a container; see the troubleshooting guide to recover.</span>
</code></pre></div>
<p>Inside the container, git commands fail with something like
<code>fatal: not a git repository</code>.</p>
<p><strong>Cause.</strong> Someone ran <strong><code>git worktree prune</code> inside a container</strong> (an agent
"cleaning up" counts). In <code>worktree</code> git mode every environment mounts the <em>host
repository's shared</em> <code>.git</code> directory, and that directory holds the registration
of <strong>every</strong> worktree — your other environments included. From inside a
container the sibling worktrees are not mounted, so git considers them gone and
prunes their registrations: <code>&lt;repo&gt;/.git/worktrees/&lt;env&gt;/</code>. The worktree
directories and your work are untouched; only the registrations are deleted.</p>
<p><strong>Rule: never run <code>git worktree prune</code> (or <code>git worktree remove</code> for another
environment) inside a container.</strong> Run worktree maintenance on the host, where
git can see every worktree.</p>
<p><strong>Recovery.</strong> The worktree's own <code>.git</code> pointer file survives the prune, so the
registration can be rewritten by hand. For each broken environment:</p>
<div class="highlight"><pre><span></span><code><span class="nv">n</span><span class="o">=</span>&lt;env-name&gt;<span class="w">                                   </span><span class="c1"># e.g. my-project-my-feature</span>
<span class="nv">d</span><span class="o">=</span>&lt;main-repo&gt;/.git/worktrees/<span class="nv">$n</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">"</span><span class="nv">$d</span><span class="s2">"</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"&lt;worktree-root&gt;/</span><span class="nv">$n</span><span class="s2">/.git"</span><span class="w">  </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$d</span><span class="s2">/gitdir"</span><span class="w">     </span><span class="c1"># bare path — no "gitdir: " prefix here</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"../.."</span><span class="w">                    </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$d</span><span class="s2">/commondir"</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"ref: refs/heads/</span><span class="nv">$n</span><span class="s2">"</span><span class="w">       </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$d</span><span class="s2">/HEAD"</span>
<span class="o">(</span><span class="nb">cd</span><span class="w"> </span>&lt;worktree-root&gt;/<span class="nv">$n</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>reset<span class="o">)</span><span class="w">   </span><span class="c1"># rebuild the index from HEAD; working tree untouched</span>
</code></pre></div>
<p>Then <code>git worktree list</code> on the host shows the environment again and the warning
disappears. If the environment's branch is not named after the environment, put
its real branch in <code>HEAD</code>.</p>
<p>If you would rather start over, <code>ffleet remove SLUG</code> and recreate — but check for
unpushed work first.</p>
<h3 id="environment-shows-as-broken-workdir-missing">Environment shows as broken (workdir missing)</h3>
<p><strong>Symptom.</strong> An environment you created with <code>ffleet up --here</code>
is listed with everything <code>unknown</code> and a <code>workdir_missing</code> warning:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>ls
<span class="go">...</span>
<span class="go">Warning: broken environment(s):</span>
<span class="go">  - my-project-my-feature: workdir_missing</span>
<span class="go">  Their work dir is gone; run `ffleet remove SLUG` to clear the stale record.</span>
</code></pre></div>
<p><code>ffleet status my-feature</code> shows the same <code>broken:</code> field and the directory the
environment was registered for.</p>
<p><strong>Cause.</strong> In-place environments run in a directory you chose, and Forge Fleet
only records where it is. That directory was deleted or moved (or lives on a
volume that is not mounted right now) — the environment's record outlived it.</p>
<p><strong>Recovery.</strong> If the directory is only temporarily unavailable (an unmounted
disk), mount it and the environment reports normally again — Forge Fleet never
deletes a record on its own. Otherwise clear it:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>remove<span class="w"> </span>my-feature
</code></pre></div>
<p>That stops any leftover container, deletes the environment's metadata and drops
it from the in-place registry. Your files are not involved — the directory is
already gone.</p>
<h3 id="environment-shows-as-broken-metadata-missing">Environment shows as broken (metadata missing)</h3>
<p><strong>Symptom.</strong> A directory sits in your worktree root under an environment's name,
but Forge Fleet cannot read a session from it:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>ls
<span class="go">...</span>
<span class="go">Warning: broken environment(s):</span>
<span class="go">  - my-project-my-feature: metadata_missing</span>
<span class="go">  Their ffleet metadata is gone; run `ffleet remove SLUG` to clear them, then recreate with `ffleet up`.</span>
</code></pre></div>
<p><strong>Cause.</strong> The environment's <code>session.json</code> was deleted, truncated or otherwise
made unreadable — most often by a <code>git clean -fdx</code> or <code>git stash --all</code> run
inside a pre-#105 environment, which stored its metadata in the worktree itself.
The worktree and your work are still there; only the record of the agent session
is gone, so <code>attach</code>, <code>tail</code> and <code>send</code> no longer have a session to talk to.</p>
<p><strong>Recovery.</strong> Check the worktree for work you want to keep (<code>git -C
&lt;worktree-root&gt;/&lt;env&gt; status</code>), then clear and recreate:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>remove<span class="w"> </span>my-feature
<span class="gp">$ </span>ffleet<span class="w"> </span>up<span class="w"> </span>my-feature
</code></pre></div>
<p><code>remove</code> prompts before it acts and warns about uncommitted or unpushed work, so
you see what is at stake first.</p>
<p>If <code>remove</code> refuses with <em>"not registered as a worktree"</em>, the directory has also
lost its git registration — recover that first, following
<a href="#environment-shows-as-broken-worktree-registration-missing">worktree registration missing</a>
above, then run <code>remove</code> again.</p>
<h3 id="environment-shows-as-broken-worktree-missing">Environment shows as broken (worktree missing)</h3>
<p><strong>Symptom.</strong> A container is still listed — possibly <code>running</code> — but the worktree
it was created for is gone:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>ls
<span class="go">...</span>
<span class="go">Warning: broken environment(s):</span>
<span class="go">  - my-project-my-feature: worktree_missing</span>
<span class="go">  Their worktree is gone while a container survives; run `ffleet remove SLUG` to stop and clear it.</span>
</code></pre></div>
<p><strong>Cause.</strong> The worktree directory was deleted outside Forge Fleet (<code>rm -rf</code>, a
<code>git worktree remove</code> on the host, a wiped scratch disk). The container mounts
that path, so the agent inside it is working on nothing; only the container and
Forge Fleet's own record of the environment are left.</p>
<p><strong>Recovery.</strong> There is nothing left to repair — the worktree held the work:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>remove<span class="w"> </span>my-feature
</code></pre></div>
<p>That stops and removes the container and deletes the environment's metadata
record. Any commits that only existed in the deleted worktree are gone with it;
commits you had pushed are still on the remote, so <code>ffleet up my-feature --from
&lt;branch&gt;</code> recreates a fresh environment on them.</p>
<h3 id="container-wont-become-ready-in-time">Container won't become ready in time</h3>
<p>First-time image pulls or heavy setup can exceed the default readiness wait.
Raise it:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>up<span class="w"> </span>my-feature<span class="w"> </span>--wait-timeout<span class="w"> </span><span class="m">900</span>
</code></pre></div>
<h3 id="cant-attach">Can't attach</h3>
<ul>
<li><code>ffleet up SLUG</code> attaches when the agent is live and relaunches it if not.</li>
<li><code>ffleet up SLUG --peek</code> attaches <strong>only</strong> if it's already live and never
  relaunches — useful to check without side effects.</li>
<li>To detach cleanly once attached, use tmux <strong><code>Ctrl-B</code> then <code>D</code></strong>.</li>
</ul>
<h3 id="garbled-characters-or-wrong-colors-after-attaching">Garbled characters or wrong colors after attaching</h3>
<p>Attaching runs <code>docker exec -it &lt;env&gt; tmux -u attach</code>. <code>docker exec</code> hard-codes
<code>TERM=xterm</code> and does not inherit your terminal, so Forge Fleet forwards the
host's <code>TERM</code>, <code>LANG</code>, and <code>COLORTERM</code> into the exec — that keeps the tmux client
matched to your real terminal instead of emitting mismatched escape sequences
(stray/garbled characters). If your host <code>TERM</code> has no terminfo entry inside the
container (common for kitty/ghostty/wezterm/foot), it is downgraded to
<code>xterm-256color</code> so attach never fails with <code>missing or unsuitable terminal</code>.
<code>tmux -u</code> forces UTF-8 rendering regardless of the container locale.</p>
<p>If you still see garbled output or missing colors with a <strong>custom</strong> image, make
sure the image provides the same defaults the bundled one bakes in:</p>
<ul>
<li>a UTF-8 locale (<code>LANG</code>, e.g. <code>en_US.UTF-8</code>),</li>
<li>a broad terminfo database (<code>ncurses-term</code>),</li>
<li>an <code>/etc/tmux.conf</code> with <code>default-terminal tmux-256color</code>, truecolor, and
  <code>allow-passthrough on</code>.</li>
</ul>
<h2 id="when-in-doubt">When in doubt</h2>
<ul>
<li><strong><code>stop</code> is safe and reversible; <code>remove</code> is not.</strong> Reach for <code>stop</code> first.</li>
<li>Your work lives in the <strong>worktree</strong> and the <strong>saved session</strong>, not the
  container — so rebuilding the container is cheap.</li>
<li>Still stuck? File an issue on
  <a href="https://github.com/grzegorz-aniol/ffleet-dist">ffleet-dist</a> (see
  <a href="index.html#feedback">Feedback</a>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>