
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ffleet.app/docs/advanced/config-precedence.html">
      
      
        <link rel="prev" href="../troubleshooting.html">
      
      
        <link rel="next" href="container-config.html">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Advanced: config precedence - Forge Fleet User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-config-precedence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Forge Fleet User Guide" class="md-header__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forge Fleet User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced: config precedence
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Forge Fleet User Guide" class="md-nav__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forge Fleet User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Prerequisites &amp; install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-basic-flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Basic flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting &amp; recovery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Advanced: config precedence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="config-precedence.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: config precedence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-order-highest-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        The order (highest wins)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-is-config-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity is config-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-some-settings-only-apply-after-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why some settings only apply after remove
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical rules of thumb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="container-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: how the container is configured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docker-dood.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: Docker outside Docker (DooD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: secrets &amp; keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/completing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to: completing &amp; cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/starting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to: starting an environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/working.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to: working with a running environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config reference (ffleet.toml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-order-highest-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        The order (highest wins)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-is-config-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity is config-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-some-settings-only-apply-after-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why some settings only apply after remove
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical rules of thumb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="advanced-config-precedence">Advanced: config precedence</h1>
<p>When a setting could come from more than one place, Forge Fleet resolves it in a
fixed order. Understanding this explains two things that surprise people: why a
flag sometimes "wins" over your config, and why some settings only take effect
after a <code>remove</code>.</p>
<h2 id="the-order-highest-wins">The order (highest wins)</h2>
<ol>
<li><strong>CLI flag</strong> — e.g. <code>--image</code>, <code>--git-mode</code>, <code>-p</code>. Explicit on the command
   line; applies to this run.</li>
<li><strong>Environment variable / dotenv</strong> — e.g. <code>IMAGE_NAME</code>, <code>GIT_MODE</code>, or an entry
   in <code>.env.forge-fleet</code> / <code>.forge-fleet/.env</code>. See the
   <a href="../reference/config.html#environment-variables-and-dotenv">env-var mapping</a>.</li>
<li><strong><code>ffleet.toml</code></strong> — the project's configured value.</li>
<li><strong>Built-in default</strong> — what ffleet uses when none of the above is set
   (e.g. <code>image = forge-fleet:latest</code>, <code>git_mode = auto</code>, <code>wait-timeout = 300</code>).</li>
</ol>
<p>So a flag overrides an env var / dotenv entry, which overrides the config file,
which overrides the default. Nothing exotic — the twist is <em>when</em> the resolved
value gets applied.</p>
<h2 id="identity-is-config-only">Identity is config-only</h2>
<p>The precedence order above applies to <strong>shape</strong> settings (<code>--image</code>, mounts,
hosts, git-mode, and so on). An environment's <strong>identity</strong> — <code>project_name</code>,
<code>source_dir</code>, <code>worktree_root</code> — is different: it is read <strong>only</strong> from
<code>ffleet.toml</code>, with no CLI-flag or environment-variable override. There is no
<code>--project-name</code> / <code>--source-dir</code> / <code>--worktree-root</code> flag and no
<code>PROJECT_NAME</code> / <code>SOURCE_DIR</code> / <code>WORKTREE_ROOT</code> env-var bridge. Run <code>ffleet init</code>
to create the config; the env commands (<code>up</code>, <code>remove</code>, <code>ls</code>, <code>status</code>, …) fail
with <code>no ffleet config found — run 'ffleet init'</code> until one exists.</p>
<h2 id="why-some-settings-only-apply-after-remove">Why some settings only apply after <code>remove</code></h2>
<p>An environment's settings split into two groups, and <code>ffleet up</code> treats them
differently on a revive/rebuild (this is stated in <code>ffleet up --help</code>):</p>
<ul>
<li><strong>Config-derived (refreshed every <code>up</code>)</strong> — <code>image</code>, <code>extra_mounts</code>,
  <code>extra_hosts</code>, <code>docker_env_file</code>, credential <code>auth</code>, credential dirs
  (<code>~/.claude</code> / <code>~/.codex</code>), agent <code>cmd</code> / <code>extra_args</code>. These are re-read from
  your current config/flags each time and <strong>saved back</strong>. Change one, then
  <code>ffleet stop SLUG</code> + <code>ffleet up SLUG</code> to apply it.</li>
<li><strong>Identity/continuity (fixed at create)</strong> — branch, worktree, in-place vs
  worktree mode, <code>git-mode</code>, which coding agent, and the session. These are
  pinned when the environment is first created and <strong>do not change on revive</strong>,
  because changing them would mean a <em>different</em> environment. To change one you
  must <code>ffleet remove SLUG</code> and recreate.</li>
</ul>
<pre class="mermaid"><code>flowchart TD
    F[CLI flag] --&gt; R{resolve}
    E[env var / dotenv] --&gt; R
    T[ffleet.toml] --&gt; R
    D[built-in default] --&gt; R
    R --&gt; V[effective value for this run]
    V --&gt; K{which kind of setting?}
    K --&gt;|config-derived| RE[applied now; refreshed on every up]
    K --&gt;|identity/continuity| FX[fixed at create; needs remove to change]</code></pre>
<h2 id="practical-rules-of-thumb">Practical rules of thumb</h2>
<ul>
<li>Passed a flag and it did what you expected → good, flags are top of the order.</li>
<li>Changed <code>image</code>/mounts/env-file and want it live → <code>stop</code> then <code>up</code>.</li>
<li>Need a different branch, git-mode, or agent → <code>remove</code> and start fresh; there's
  no in-place way to change identity.</li>
<li>Not sure which bucket a setting is in → check the table in
  <a href="../how-to/working.html#what-can-and-cant-change-mid-life">how-to/working.md</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>