
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ffleet.app/docs/reference/config.html">
      
      
        <link rel="prev" href="commands.html">
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Config reference - Forge Fleet User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config-reference-ffleettoml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Forge Fleet User Guide" class="md-header__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forge Fleet User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Forge Fleet User Guide" class="md-nav__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forge Fleet User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-basic-flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/starting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starting an environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/working.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with a running environment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/completing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completing / cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding assistant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git options
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../container-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & keys
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-dood.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker outside Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-precedence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config precedence
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Config reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="config.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Config reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-init-sets-and-everything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        What init sets, and everything else
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-freshness-check-check_image_period_days" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image freshness check (check_image_period_days)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-identity-injected-into-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        [git] — identity injected into the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-codex-per-coding-agent-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        [claude] / [codex] — per-coding-agent config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[claude] / [codex] — per-coding-agent config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git_allow_origin_writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        git_allow_origin_writes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_https_rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        git_https_rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claudeextend_system_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        [claude].extend_system_prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claudeauth-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        [claude].auth values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templatesid-prompt-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        [templates.&lt;id&gt;] — prompt templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-and-dotenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables and dotenv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-discovery-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config discovery order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-init-sets-and-everything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        What init sets, and everything else
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-freshness-check-check_image_period_days" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image freshness check (check_image_period_days)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-identity-injected-into-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        [git] — identity injected into the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-codex-per-coding-agent-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        [claude] / [codex] — per-coding-agent config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[claude] / [codex] — per-coding-agent config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git_allow_origin_writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        git_allow_origin_writes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_https_rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        git_https_rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claudeextend_system_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        [claude].extend_system_prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claudeauth-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        [claude].auth values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templatesid-prompt-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        [templates.&lt;id&gt;] — prompt templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-and-dotenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables and dotenv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-discovery-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config discovery order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="config-reference-ffleettoml">Config reference (<code>ffleet.toml</code>)</h1>
<p>Every <code>ffleet.toml</code> setting. This file is a <strong>per-project, personal dev-tool
preference</strong> — not team config. <code>ffleet init</code> writes it by default under
<code>~/.forge-fleet/{project-id}/ffleet.toml</code> ("home mode"), so nothing needs to be
committed into the repo it configures. In-repo ("local mode") is supported as an
explicit opt-in.</p>
<p>Most CLI flags mirror a key here; where they overlap the flag wins for that run
(see <a href="../config-precedence.html">config precedence</a>). The canonical,
fully-commented template is <a href="../../../ffleet.toml.example"><code>ffleet.toml.example</code></a> at
the repo root.</p>
<h2 id="what-init-sets-and-everything-else">What <code>init</code> sets, and everything else</h2>
<p><code>ffleet init</code> runs a short wizard for the settings most worth choosing up front —
the <strong>default coding agent</strong>, the <strong>base image</strong> (python or go variant),
the <strong>git mode</strong>, and whether sandboxes get <strong>host Docker access (DooD)</strong>. Each
question is pre-selected at its default, so pressing enter through them keeps
today's behavior; your choices are written as <strong>active</strong> keys. Every other
setting is written <strong>commented-out at its default</strong>, so the generated file
doubles as a menu — uncomment and edit what you need.</p>
<p><code>init -y</code> accepts every default without prompting. Non-default values for any
other setting are configured by editing the generated <code>ffleet.toml</code>.</p>
<p><code>init</code> is <strong>create-only</strong>: it never overwrites an existing config. To change
settings later, <strong>edit the <code>ffleet.toml</code> directly</strong> — <code>init</code> prints its path when
it writes it, and re-running <code>init</code> on a configured project just points you back
at that file.</p>
<h2 id="global-keys">Global keys</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>project_name</code></td>
<td>string</td>
<td>— (required)</td>
<td>Logical project name; used to name containers and worktrees.</td>
</tr>
<tr>
<td><code>source_dir</code></td>
<td>string</td>
<td>—</td>
<td>Absolute path to the source repo. Required in home mode; in local mode it's derived from where this file lives (set it only if the file isn't colocated with the repo).</td>
</tr>
<tr>
<td><code>worktree_root</code></td>
<td>string</td>
<td>— (required)</td>
<td>Where per-environment worktrees are created (absolute, or relative to the repo root). Inside the checkout (e.g. <code>.forge-fleet/worktrees</code>) or a separate folder under <code>$HOME</code>.</td>
</tr>
<tr>
<td><code>image</code></td>
<td>string</td>
<td><code>ghcr.io/grzegorz-aniol/forge-fleet-python:latest</code></td>
<td>Docker image the agent container runs. Use <code>ghcr.io/grzegorz-aniol/forge-fleet-go:latest</code> for the Go-dev variant.</td>
</tr>
<tr>
<td><code>git_mode</code></td>
<td>string</td>
<td><code>auto</code></td>
<td>Git integration: <code>auto</code> | <code>off</code> | <code>worktree</code> | <code>clone</code>. <code>off</code> needs no git repo — <code>ffleet up</code> then runs in-place over the project root (no worktree, no <code>--here</code>). <code>clone</code> is reserved and not implemented yet. See <a href="../git-options.html#git_mode-how-git-is-wired-up">git options</a>.</td>
</tr>
<tr>
<td><code>git_local_main</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Base the worktree on the local <code>main</code> branch and keep completion local-only (no push/PR). See <a href="../git-options.html#git_local_main-stay-off-the-network">git options</a>.</td>
</tr>
<tr>
<td><code>attach</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Whether <code>ffleet up</code> attaches to the agent session after starting it. Set <code>false</code> for a project you normally drive in the background; <code>--attach</code> / <code>--no-attach</code> override it per run, and <code>ffleet up -y</code> never attaches unless <code>--attach</code> is given.</td>
</tr>
<tr>
<td><code>docker_host_bind</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Let the agent inside the container drive the host Docker daemon (binds the host docker socket; agent-started containers become siblings). See <a href="../docker-dood.html">DooD</a>.</td>
</tr>
<tr>
<td><code>git_allow_origin_writes</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>When <code>false</code>, deny the agent the outward-facing commands (<code>git push</code>, <code>gh pr create</code>, <code>gh pr merge</code>, <code>gh release create</code>, <code>gh workflow run</code>, and <code>gh api</code> with a mutating method right after <code>api</code>). Sticky per environment. See <a href="#git_allow_origin_writes">denying remote writes</a>.</td>
</tr>
<tr>
<td><code>git_https_rewrite</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Rewrite git remotes to HTTPS inside the container (<code>url."https://&lt;host&gt;/".insteadOf "git@&lt;host&gt;:"</code>), so the agent needs no SSH key. Written into the container's own gitconfig only — never the repository's. See <a href="#git_https_rewrite">HTTPS remotes in the container</a>.</td>
</tr>
<tr>
<td><code>uv_cache_dir</code></td>
<td>string</td>
<td><code>~/.cache/uv</code></td>
<td>Shared uv cache mounted into the container for faster installs.</td>
</tr>
<tr>
<td><code>extra_mounts</code></td>
<td>list</td>
<td>—</td>
<td>Extra bind mounts as <code>source:target[:ro\|:rw]</code>. Target must be an absolute container path; a relative source resolves against the repo root; <code>~</code> expands to the host home. An optional <code>:ro</code>/<code>:rw</code> suffix sets the mode (default read-write).</td>
</tr>
<tr>
<td><code>extra_hosts</code></td>
<td>list</td>
<td>— (may be omitted)</td>
<td>Host-to-address mappings passed to <code>docker run --add-host</code>, each <code>host:address</code>. <code>host-gateway</code> resolves to the host itself.</td>
</tr>
<tr>
<td><code>docker_env_file</code></td>
<td>string</td>
<td>—</td>
<td>Additional env file passed to <code>docker run --env-file</code> (runtime secrets/keys). A relative path resolves against this config file's own directory.</td>
</tr>
<tr>
<td><code>copy_files</code></td>
<td>list</td>
<td>—</td>
<td>Gitignored files to snapshot from the main repo into each <strong>new</strong> worktree (globs allowed), so e.g. <code>.env</code> appears at the same relative path inside. One-time copy at creation, not a live link.</td>
</tr>
<tr>
<td><code>default</code></td>
<td>string</td>
<td>—</td>
<td>Which coding-agent <code>ffleet up</code> runs when none is named on the CLI. Must be one of the <code>[section]</code> names below (e.g. <code>claude</code>, <code>codex</code>).</td>
</tr>
<tr>
<td><code>pm</code></td>
<td>string</td>
<td><code>github</code></td>
<td>Issue tracker for <code>-t</code> templates: <code>github</code> (via <code>gh</code> CLI) | <code>linear</code> (needs <code>LINEAR_API_KEY</code>) | <code>none</code> (don't fetch; raw ref exposed as <code>{id}</code>). On any fetch failure ffleet warns and continues as <code>pm=none</code>. Also gates the <a href="../how-to/completing.html#see-which-environments-have-landed"><code>PR</code> column in <code>ls</code> and the <code>remove --done</code> sweep</a>: only <code>github</code> consults the forge; <code>linear</code>/<code>none</code> leave the column blank and never invoke <code>gh</code>.</td>
</tr>
<tr>
<td><code>check_image_period_days</code></td>
<td>int or <code>"off"</code></td>
<td><code>30</code></td>
<td>How often <code>ffleet up</code> checks whether a newer <code>image</code> exists in the registry (see <a href="#image-freshness-check-check_image_period_days">image freshness check</a>). Any positive integer sets the period in days; <code>"off"</code> disables the check entirely.</td>
</tr>
</tbody>
</table>
<h2 id="image-freshness-check-check_image_period_days">Image freshness check (<code>check_image_period_days</code>)</h2>
<p>Whenever <code>ffleet up</code> actually builds or (re)starts a container, and at least
<code>check_image_period_days</code> have elapsed since the last check for this project, it
does a <strong>best-effort</strong> comparison of the configured <code>image</code> against its remote
counterpart. It compares two registry manifests: the one the tag resolves to
right now, and the one behind the digest the local copy was pulled under. They
differ only when the tag has actually moved, so the answer doesn't depend on
which image store (classic or containerd) your Docker daemon uses:</p>
<ul>
<li><strong>Interactive session</strong> — if a newer image is found, ffleet prompts before
  pulling and pulls only on explicit approval, then starts the container from
  the freshly pulled image. The pull reports Docker's own outcome, so you can
  see whether anything was downloaded or the local copy was already current.</li>
<li><strong><code>ffleet up -y</code> / <code>--yes</code></strong> — warn-only: ffleet prints a notice that a newer
  image exists but never prompts and never pulls. Pull it yourself with
  <code>docker pull &lt;image&gt;</code> (or run <code>ffleet up</code> interactively).</li>
</ul>
<p>The check never blocks or fails <code>ffleet up</code>: if the registry is unreachable, or
the image was built locally and so has no registry digest to compare, ffleet
silently skips the comparison and starts the container as usual. The last-check
timestamp is stored per project in <code>~/.forge-fleet/registry.json</code> (not in
<code>ffleet.toml</code>), so a project that was never checked is treated as due on its
next <code>up</code>. Set
<code>check_image_period_days = "off"</code> to disable the whole flow.</p>
<h2 id="git-identity-injected-into-the-container"><code>[git]</code> — identity injected into the container</h2>
<p>Both keys must be set together — setting exactly one is an error. With neither,
identity resolves from the environment's recorded value or your host git config;
see <a href="../git-options.html#commit-identity">commit identity</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_name</code></td>
<td>string</td>
<td>Git author/committer name inside the container.</td>
</tr>
<tr>
<td><code>user_email</code></td>
<td>string</td>
<td>Git author/committer email inside the container.</td>
</tr>
</tbody>
</table>
<h2 id="claude-codex-per-coding-agent-config"><code>[claude]</code> / <code>[codex]</code> — per-coding-agent config</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dir</code></td>
<td>string</td>
<td><code>~/.claude</code> / <code>~/.codex</code></td>
<td>Host directory mounted as the agent's config/credentials, so it's authenticated inside the container.</td>
</tr>
<tr>
<td><code>auth</code></td>
<td>string</td>
<td><code>auto</code></td>
<td><em>(Claude)</em> Credential source ffleet injects. See the table below.</td>
</tr>
<tr>
<td><code>cmd</code></td>
<td>string</td>
<td>the section name</td>
<td>Override the binary invoked in the container (e.g. <code>claude</code>).</td>
</tr>
<tr>
<td><code>extra_args</code></td>
<td>list</td>
<td>—</td>
<td>Your own arguments for the agent, placed immediately after the binary and <strong>before</strong> ffleet's own flags (e.g. <code>["--agent", "myagent"]</code>). See <a href="../coding-assistant.html#extra_args-your-own-flags">controlling the coding assistant</a>.</td>
</tr>
<tr>
<td><code>extend_system_prompt</code></td>
<td>bool</td>
<td><code>true</code></td>
<td><em>(Claude)</em> Let ffleet append short, factual notes about the environment to the agent's system prompt. See below.</td>
</tr>
</tbody>
</table>
<h3 id="git_allow_origin_writes"><code>git_allow_origin_writes</code></h3>
<p>Agents run inside the container with their own approval prompts disabled, so
once the container has push credentials nothing but the agent's judgement stops
it from publishing work you have not reviewed. Setting <code>git_allow_origin_writes =
false</code> mounts two small, ffleet-generated policy files read-only into the
container — <code>/etc/claude-code/managed-settings.json</code> and
<code>/etc/codex/requirements.toml</code> — which deny these command prefixes at the
agent's own permission layer:</p>
<p><code>git push</code> · <code>gh pr create</code> · <code>gh pr merge</code> · <code>gh release create</code> ·
<code>gh workflow run</code> · <code>gh api</code> with a mutating method (<code>POST</code>, <code>PATCH</code>, <code>PUT</code>,
<code>DELETE</code>)</p>
<p>Each method is denied in the five spellings <code>gh</code> accepts <em>immediately after</em>
<code>gh api</code>: <code>--method POST</code>, <code>--method=POST</code>, <code>-X POST</code>, <code>-X=POST</code> and <code>-XPOST</code>.</p>
<p>The agent can still commit locally; it just cannot publish. With
<a href="#claudeextend_system_prompt"><code>extend_system_prompt</code></a> on, Claude is also told
<em>why</em> the commands fail, so a refusal reads as a known constraint rather than a
mystery.</p>
<p>Caveats worth knowing:</p>
<ul>
<li><strong>Both agents match by command prefix</strong>, so a command wrapped in another shell
  (<code>sh -c "git push"</code>) is not caught. This layer raises the bar; it is not a
  sandbox.</li>
<li><strong>A <code>gh api</code> method flag placed after the resource path is not caught either</strong> —
  <code>gh api repos/o/r/issues --method POST</code> slips through, for the same
  prefix-matching reason. Nor are lowercase method tokens (<code>--method post</code>).</li>
<li><strong>It is independent of <a href="#global-keys"><code>git_local_main</code></a></strong> — neither implies the
  other. They pair naturally (a local-only base branch plus no way to publish),
  so set both if that is what you want.</li>
</ul>
<p>Nothing is mounted for a brand-new environment when the key is absent or <code>true</code>,
which is the default: remote writes are allowed unless you opt out.</p>
<p><strong>The setting is sticky per environment.</strong> Once an environment has been created
or started with a value, a later start with the key absent from your config keeps
the persisted value rather than resetting it to the default — dropping
<code>git_allow_origin_writes = false</code> from <code>ffleet.toml</code> does not quietly re-open
remote writes. To re-enable them for an existing environment, set
<code>git_allow_origin_writes = true</code> explicitly; an explicit value always wins.</p>
<h3 id="git_https_rewrite"><code>git_https_rewrite</code></h3>
<p>Agent containers get no SSH key. To keep <code>git fetch</code>/<code>git push</code> working for a
checkout whose <code>origin</code> is an SSH URL, the container's init script writes a
rewrite into <strong>its own</strong> <code>/home/buddy/.gitconfig</code> at every start:</p>
<div class="highlight"><pre><span></span><code><span class="k">[url "https://github.com/"]</span>
<span class="w">    </span><span class="na">insteadOf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">git@github.com:</span>
<span class="w">    </span><span class="na">insteadOf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ssh://git@github.com/</span>
</code></pre></div>
<p>The host is derived from the checkout's <code>origin</code> URL, so a GitLab or Bitbucket
remote gets its own host. The repository's git config is never touched — it is
shared with the host and every other environment, so the container's transport
choice must not leak into it.</p>
<p>The rewrite only changes <em>how</em> the container reaches the remote; it mints no
credential. Supply one yourself as a <strong>repo-scoped fine-grained token</strong> through
<a href="#global-keys"><code>docker_env_file</code></a> — see
<a href="../secrets.html#git-push-credentials">secrets</a>.</p>
<p>Set <code>git_https_rewrite = false</code> to turn the rewrite off (for example when you
deliberately mount your own SSH agent socket). Unlike
<a href="#git_allow_origin_writes"><code>git_allow_origin_writes</code></a> it is not persisted per
environment: every start re-reads it from your config.</p>
<h3 id="claudeextend_system_prompt"><code>[claude].extend_system_prompt</code></h3>
<p>With this on (the default), ffleet tells Claude a few facts about the
environment it is running in, so it doesn't have to guess. Today there are two:
when <a href="#global-keys"><code>docker_host_bind</code></a> is enabled, Claude is told that Docker
runs in docker-outside-of-docker mode and that containers it starts are siblings
of its own container — see <a href="../docker-dood.html">Docker outside Docker</a>;
and when <a href="#git_allow_origin_writes"><code>git_allow_origin_writes</code></a> is <code>false</code>, Claude is told
which outward-facing commands are denied and why. Nothing is added when both are
at their defaults, and the key has no effect on Codex.</p>
<p>The notes are merged with any <code>--append-system-prompt</code> you set in <code>extra_args</code>,
never replacing it: both end up in a single flag, with ffleet's text first and
yours last. They are recomputed at every launch and are not stored in the
environment's <code>session.json</code>. Set <code>extend_system_prompt = false</code> to opt out
entirely — the launch command is then exactly what you configured.</p>
<h3 id="claudeauth-values"><code>[claude].auth</code> values</h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto</code></td>
<td>Try keychain, then token, then api-key, then credentials-file; first available wins (default).</td>
</tr>
<tr>
<td><code>keychain</code></td>
<td>macOS only; pin the Keychain-derived credential (fails fast if the lookup fails).</td>
</tr>
<tr>
<td><code>token</code></td>
<td>Pin <code>CLAUDE_CODE_OAUTH_TOKEN</code> (from <code>claude setup-token</code>).</td>
</tr>
<tr>
<td><code>api-key</code></td>
<td>Pin <code>ANTHROPIC_API_KEY</code> (API billing, not subscription).</td>
</tr>
<tr>
<td><code>credentials-file</code></td>
<td>Pin the <code>~/.claude</code> mount's <code>.credentials.json</code> (Linux only).</td>
</tr>
<tr>
<td><code>external</code></td>
<td>Skip the auth preflight entirely — you provide credentials another way (e.g. <code>docker_env_file</code>).</td>
</tr>
</tbody>
</table>
<p>See <a href="../container-config.html">container configuration</a> for how these
mounts and credentials fit together.</p>
<h2 id="templatesid-prompt-templates"><code>[templates.&lt;id&gt;]</code> — prompt templates</h2>
<p>Looked up by <code>ffleet up -t &lt;id&gt; &lt;ref&gt;</code>: ffleet fetches issue <code>&lt;ref&gt;</code> from the
configured <code>pm</code> source, derives the slug from the issue title, and renders
<code>prompt_template</code> with the issue's fields.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prompt_template</code></td>
<td>string</td>
<td>Template rendered with <code>{number}</code>, <code>{title}</code>, <code>{body}</code>, <code>{url}</code>, <code>{id}</code> (raw ref), plus any extra <code>key=value</code> tokens passed on the CLI.</td>
</tr>
<tr>
<td><code>subagent</code></td>
<td>string</td>
<td>Optional subagent for envs seeded from this template. Translated to the agent's own subagent flag (Claude only: <code>--agent &lt;name&gt;</code>; using it with another agent errors). The <code>up --subagent NAME</code> flag is the per-invocation, template-independent equivalent and overrides this key when both are set — see <a href="../how-to/starting.html#selecting-a-claude-code-subagent">starting</a>.</td>
</tr>
</tbody>
</table>
<p>Full walkthrough: <a href="../templates.html">templates.md</a>.</p>
<h2 id="environment-variables-and-dotenv">Environment variables and dotenv</h2>
<p>Most <code>ffleet.toml</code> keys have an environment-variable equivalent, and Forge Fleet
also loads a dotenv file from the current working directory if present. An env var
(or dotenv entry) overrides the matching <code>ffleet.toml</code> key; a CLI flag overrides
both (see <a href="../config-precedence.html">config precedence</a>).</p>
<p>Dotenv discovery order in the current working directory (only the <strong>first</strong>
existing file is loaded):</p>
<ol>
<li><code>.env.forge-fleet</code></li>
<li><code>.forge-fleet/.env</code></li>
</ol>
<p>Env var mapping:</p>
<p>Identity (<code>project_name</code>, <code>source_dir</code>, <code>worktree_root</code>) is <strong>config-only</strong>: it is
read straight from <code>ffleet.toml</code> and has no env-var or CLI-flag override. Run
<code>ffleet init</code> to create the config; without it, the env commands fail with a
<code>no ffleet config found — run 'ffleet init'</code> error.</p>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Maps to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SLUG</code></td>
<td><code>slug</code> positional argument</td>
</tr>
<tr>
<td><code>IMAGE_NAME</code></td>
<td><code>--image</code></td>
</tr>
<tr>
<td><code>CODING_AGENT</code></td>
<td><code>--coding-agent</code> (on <code>up</code>; set only when first creating an env). The legacy <code>AGENT</code> / <code>--agent</code> names still work, each with a one-time deprecation notice.</td>
</tr>
<tr>
<td><code>CLAUDE_DIR</code></td>
<td><code>--claude-dir</code></td>
</tr>
<tr>
<td><code>CLAUDE_AUTH</code></td>
<td><code>--claude-auth</code> (<code>auto</code>, <code>keychain</code>, <code>token</code>, <code>api-key</code>, <code>credentials-file</code>, <code>external</code>)</td>
</tr>
<tr>
<td><code>CODEX_DIR</code></td>
<td><code>--codex-dir</code></td>
</tr>
<tr>
<td><code>UV_CACHE_DIR</code></td>
<td><code>--uv-cache-dir</code></td>
</tr>
<tr>
<td><code>EXTRA_MOUNTS</code></td>
<td><code>--extra-mounts</code> (<code>source:target,source:target</code>)</td>
</tr>
<tr>
<td><code>EXTRA_HOSTS</code></td>
<td><code>--extra-hosts</code> (<code>host:address,host:address</code>; each becomes a <code>docker run --add-host</code>, e.g. <code>host.docker.internal:host-gateway</code>)</td>
</tr>
<tr>
<td><code>DOCKER_ENV_FILE</code></td>
<td><code>--docker-env-file</code></td>
</tr>
<tr>
<td><code>GIT_MODE</code></td>
<td><code>--git-mode</code> (<code>auto</code>, <code>off</code>, <code>worktree</code>, <code>clone</code>)</td>
</tr>
<tr>
<td><code>GIT_LOCAL_MAIN</code></td>
<td>local-branch mode when first creating an env (<code>true</code>/<code>false</code>)</td>
</tr>
<tr>
<td><code>DOCKER_HOST_BIND</code></td>
<td><code>--docker-host-bind</code> (<code>true</code>/<code>false</code>)</td>
</tr>
<tr>
<td><code>GIT_ALLOW_ORIGIN_WRITES</code></td>
<td>deny the agent outward-facing git/gh commands when <code>false</code> (<code>true</code>/<code>false</code>); no CLI flag equivalent</td>
</tr>
<tr>
<td><code>GIT_HTTPS_REWRITE</code></td>
<td>rewrite git remotes to HTTPS inside the container (<code>true</code>/<code>false</code>); no CLI flag equivalent</td>
</tr>
<tr>
<td><code>ATTACH</code></td>
<td><code>ffleet up</code>'s attach default (<code>true</code>/<code>false</code>); <code>--attach</code> / <code>--no-attach</code> override it, and <code>-y</code> forces no-attach unless <code>--attach</code> is given</td>
</tr>
<tr>
<td><code>FORGE_FLEET_GIT_USER_NAME</code></td>
<td>explicit git identity name override</td>
</tr>
<tr>
<td><code>FORGE_FLEET_GIT_USER_EMAIL</code></td>
<td>explicit git identity email override</td>
</tr>
<tr>
<td><code>LINEAR_API_KEY</code></td>
<td>Linear personal API key, read directly when <code>pm = "linear"</code>; no CLI flag equivalent</td>
</tr>
</tbody>
</table>
<p>Example <code>.env.forge-fleet</code>:</p>
<div class="highlight"><pre><span></span><code>IMAGE_NAME=forge-fleet:latest
CODING_AGENT=claude
CLAUDE_DIR=~/.claude
CODEX_DIR=~/.codex
UV_CACHE_DIR=~/.cache/uv
EXTRA_MOUNTS=~/.agents:/home/buddy/.agents
DOCKER_ENV_FILE=/path/to/docker.env
GIT_MODE=auto
DOCKER_HOST_BIND=false
FORGE_FLEET_GIT_USER_NAME=Jane Developer
FORGE_FLEET_GIT_USER_EMAIL=jane@example.com
# Only needed when pm = "linear":
LINEAR_API_KEY=lin_api_xxxxxxxx
</code></pre></div>
<p><code>EXTRA_MOUNTS</code> format rules:</p>
<ul>
<li>comma-separated entries: <code>&lt;source&gt;:&lt;target&gt;[:ro|:rw]</code></li>
<li><code>source</code> supports <code>~</code> expansion</li>
<li>relative <code>source</code> is resolved from the current working directory</li>
<li><code>target</code> must be an absolute container path (start with <code>/</code>)</li>
<li>an optional trailing <code>:ro</code> or <code>:rw</code> sets the mount mode (default is read-write);
  any other trailing segment is rejected</li>
<li>entries are bind-mounted as <code>-v &lt;source&gt;:&lt;target&gt;</code> (read-write) or
  <code>-v &lt;source&gt;:&lt;target&gt;:ro</code> (read-only)</li>
<li>if an extra mount uses the same target as an existing mount, the later extra mount can shadow the earlier one</li>
</ul>
<h2 id="config-discovery-order">Config discovery order</h2>
<p>For a given directory, Forge Fleet locates the <code>ffleet.toml</code> to use in this order:</p>
<ol>
<li>an explicit config path (<code>FFLEET_CONFIG</code> env var)</li>
<li>an explicit project config dir (<code>FFLEET_PROJECT_DIR</code> env var)</li>
<li>the <code>~/.forge-fleet/registry.json</code> lookup by the directory's <strong>project id</strong></li>
<li>legacy in-repo search: <code>ffleet.toml</code>, then <code>.forge-fleet/ffleet.toml</code></li>
</ol>
<p>The <strong>project id</strong> is derived from git structure — the main checkout's
<code>git rev-parse --git-common-dir</code> plus its <code>origin</code> remote, or a path hash when there
is no remote — never from the current directory's name. That's why every worktree of
a project resolves to the same config.</p>
<h2 id="related">Related</h2>
<ul>
<li>Full command/flag list: <a href="commands.html">command reference</a>.</li>
<li>Why some keys only apply after <code>remove</code>: <a href="../config-precedence.html">config precedence</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>