
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ffleet.app/docs/how-to/completing.html">
      
      
        <link rel="prev" href="../advanced/templates.html">
      
      
        <link rel="next" href="starting.html">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How-to: completing & cleanup - Forge Fleet User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-completing-cleanup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Forge Fleet User Guide" class="md-header__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forge Fleet User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How-to: completing &amp; cleanup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Forge Fleet User Guide" class="md-nav__button md-logo" aria-label="Forge Fleet User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forge Fleet User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forge Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Prerequisites &amp; install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-basic-flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Basic flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting &amp; recovery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/config-precedence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: config precedence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/container-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: how the container is configured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/docker-dood.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: Docker outside Docker (DooD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: secrets &amp; keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How-to: completing &amp; cleanup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="completing.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to: completing &amp; cleanup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-your-work-out-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get your work out first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-one-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove one environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-project-registry-forge-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The project registry (~/.forge-fleet)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstalling-forge-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstalling Forge Fleet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="starting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to: starting an environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="working.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to: working with a running environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config reference (ffleet.toml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-your-work-out-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get your work out first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-one-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove one environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-project-registry-forge-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The project registry (~/.forge-fleet)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstalling-forge-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstalling Forge Fleet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-completing-cleanup">How-to: completing &amp; cleanup</h1>
<p>When a piece of work is merged or abandoned, tear the environment down. When
you're done with a whole project — or want to uninstall — clean up the
<code>~/.forge-fleet</code> registry. For full flags see the
<a href="../reference/commands.html">command reference</a>.</p>
<pre class="mermaid"><code>flowchart TD
    E[Environment done] --&gt;|ffleet remove SLUG| R[Worktree deleted; ffleet-created branch deleted]
    R --&gt; D{More environments in this project?}
    D --&gt;|yes| E
    D --&gt;|no| P[Project-level cleanup]
    P --&gt;|ffleet project ls| L[See all known projects]
    P --&gt;|ffleet project prune| PR[Drop stale entries + their ~/.forge-fleet home dirs]
    P --&gt;|ffleet project rm ID| RM[Delete one project's ~/.forge-fleet/ID dir + registry entry]</code></pre>
<h2 id="get-your-work-out-first">Get your work out first</h2>
<p>Forge Fleet manages <em>environments</em>, not your git workflow: it <strong>never pushes
your branch or opens a PR for you</strong>. Landing the work is your job — or the
agent's, from inside the container — and you must do it <strong>before <code>remove</code></strong>,
which deletes the branch Forge Fleet created.</p>
<p><strong>Find the branch.</strong> A worktree environment lives on a branch named
<code>&lt;project&gt;-&lt;slug&gt;</code> (the same name as its container). Confirm it with <code>status</code>:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>status<span class="w"> </span>my-feature
<span class="go">...</span>
<span class="go">branch: my-project-my-feature</span>
<span class="go">worktree: ~/.forge-fleet/my-project/worktrees/my-feature</span>
</code></pre></div>
<p><strong>Push / open a PR</strong> — either ask the agent ("commit, push, and open a PR"), or
do it yourself from the worktree:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>goto<span class="w"> </span>my-feature
<span class="gp">$ </span>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>my-project-my-feature
<span class="gp">$ </span>gh<span class="w"> </span>pr<span class="w"> </span>create
<span class="gp">$ </span><span class="nb">exit</span>
</code></pre></div>
<p><strong>Push credentials are not mounted by default.</strong> The container knows your
<code>origin</code> URL but has <strong>no push auth</strong> — no <code>~/.ssh</code>, no <code>gh</code>/git token, no host
git config. Provide credentials yourself, e.g. mount your SSH key:</p>
<div class="highlight"><pre><span></span><code><span class="n">extra_mounts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"~/.ssh:/home/buddy/.ssh:ro"</span><span class="p">]</span>
</code></pre></div>
<p>or supply a token via <a href="../advanced/secrets.html"><code>docker_env_file</code></a>. Your commit
<strong>identity</strong> (name/email) is forwarded automatically from <code>[git]</code> or your host
git config — only <em>push</em> credentials need this. Prefer to stay fully local?
<code>git_local_main = true</code> bases the branch on your local <code>main</code> so you can merge
locally with no push at all.</p>
<blockquote>
<p><strong>Forge Fleet sandboxes your setup — it doesn't replace it.</strong> The real
leverage is still your own prompts, your skills/subagents, and
<a href="../advanced/templates.html">templates</a> that wire an issue straight into a seeded
session. Forge Fleet's job is to run all of that inside an isolated, disposable
container — so you can let an agent work autonomously without it touching your
host. It's the safe sandbox <em>around</em> your workflow, not a substitute for it.</p>
</blockquote>
<h2 id="remove-one-environment">Remove one environment</h2>
<p><strong><code>ffleet remove SLUG</code></strong> tears the environment down: it stops the container and
<strong>deletes the worktree</strong>. If Forge Fleet created the branch, that branch is
deleted too; a branch you brought in with <code>--from</code> is left alone.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>remove<span class="w"> </span>my-feature
<span class="gp">$ </span>ffleet<span class="w"> </span>remove<span class="w"> </span>my-feature<span class="w"> </span>-y<span class="w">   </span><span class="c1"># skip the confirmation prompt</span>
</code></pre></div>
<p><code>remove</code> surfaces unpushed/uncommitted work before deleting so you don't lose it
by surprise. This is <strong>irreversible</strong> — if you only want the container gone,
use <a href="working.html#stop--park-it-without-losing-work"><code>ffleet stop</code></a> instead.</p>
<h2 id="the-project-registry-forge-fleet">The project registry (<code>~/.forge-fleet</code>)</h2>
<p>Forge Fleet tracks the projects it knows about in
<code>~/.forge-fleet/registry.json</code>, with each project's home data under
<code>~/.forge-fleet/{id}/</code>. The <code>ffleet project</code> commands manage that registry —
useful for multi-project cleanup and uninstalling.</p>
<ul>
<li><strong><code>ffleet project ls</code></strong> — list all known projects (add <code>--json</code>). Start here.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>project<span class="w"> </span>ls
</code></pre></div>
<ul>
<li><strong><code>ffleet project prune</code></strong> — remove <strong>stale</strong> registry entries and delete their
  <code>~/.forge-fleet</code> home directories. Good housekeeping after you've deleted
  repos. Prompts first; <code>-y</code> to skip.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>project<span class="w"> </span>prune
</code></pre></div>
<ul>
<li><strong><code>ffleet project rm PROJECT_ID</code></strong> — permanently delete <strong>one</strong> project's
  <code>~/.forge-fleet/{id}</code> directory and its registry entry. Prompts first; <code>-y</code> to
  skip.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffleet<span class="w"> </span>project<span class="w"> </span>rm<span class="w"> </span>my-project
</code></pre></div>
<h2 id="uninstalling-forge-fleet">Uninstalling Forge Fleet</h2>
<p>To leave no trace:</p>
<ol>
<li><code>ffleet remove</code> every remaining environment (or <code>ffleet ls</code> per project to
   find them).</li>
<li><code>ffleet project prune</code>, or <code>ffleet project rm ID</code> for each project, to clear
   <code>~/.forge-fleet</code>.</li>
<li>Delete the <code>ffleet</code> binary from your <code>PATH</code>.</li>
</ol>
<p>Removing environments deletes worktrees and ffleet-created branches — double-check
nothing is unpushed first.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>